<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    
    <style>
        body {
            background-color: gainsboro;
        }

        .div-all {
            width: 385px;
            height: 100px;
            background: white;
            margin-top: 10px;
            margin-left: 10px;
            display: inline-block;
            border-bottom: 1px solid grey;
            border-right: 1px solid grey;
            padding: 10px;
        }

        .div-img {
            width: 135px;
            height: 100%;
            background-color: gainsboro;
            float: left;
        }

            .div-img img {
                width: 100%;
            }

        .div-cont {
            width: 240px;
            height: 100%;
            float: left;
            margin-left: 10px;
            overflow: hidden;
        }

            .div-cont h4 {
                margin-top: 0px;
                margin-bottom: 0px;
            }
    </style>
</head>
<body>
    <div class="div-all">
        <a href="#">
        <div class="div-img">
            <img src="Market/pic_01.jpg">
        </div>
        <div class="div-cont">
            <h4>一中商圈</h4>
            <p>位在台中第一中學附近的商圈，滿滿的美食也吸引外地遊客慕名而來。</p>
        </div>
        </a>
    </div>
    <div class="div-all">
        <a href="#">
        <div class="div-img">
            <img src="Market/pic_02.jpg">
        </div>
        <div class="div-cont">
            <h4>逢甲夜市</h4>
            <p>逢甲夜市鄰近逢甲大學，蘊含著許多人潮排隊美食。</p>
        </div>
        </a>
    </div>
    <div class="div-all">
        <a href="#">
        <div class="div-img">
            <img src="Market/pic_03.jpg">
        </div>
        <div class="div-cont">
            <h4>旱溪夜市</h4>
            <p>比起逢甲夜市與一中商圈聲勢也是越來越浩大</p>
        </div>
        </a>
    </div>

</body>
</html>
